API_BASE_URL=https://api.themoviedb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2I1NTI2MDA3Mjc0MTM4ZTY1ZGU0NWEwMTc4ZDc1ZiIsInN1YiI6IjYyYzcwOTE0MTJjNjA0MDA2NzlkZjMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Zw_Sj4Ek_sl1qmu8RjAFFUYTUugYUDbBUuXf3bPlok
API_IMG_URL=https://image.tmdb.org/t/p/w500
API_VIDEO=https://youtu.be/